#API
# Configuración de la base de datos
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/medagend"
# Configuración de JWT
JWT_SECRET="tu_secreto_jwt_super_seguro_aqui"
# Puerto de la para la api
PORT=3000 


#PORTAL
#URL de la api
VITE_API_URL="http://localhost:3000"
